{
  "name": "data4mapi-backend",
  "version": "1.0.0",
  "description": "Node.js Express REST API (Clean Architecture)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "prebuild": "npm run test",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.11.1",
    "pg": "^8.11.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "jest": "^30.4.2",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
